# YourVocabulary

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/jeseromero/yourvocabulary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 2.sql
app/src/main/java/com/jeseromero/yourvocabulary/home/: HomeActivity.java
app/src/main/java/com/jeseromero/yourvocabulary/intent/: ReceiveTextActivity.java
app/src/main/java/com/jeseromero/yourvocabulary/manage/: EditWordActivity.java  ManageWordActivity.java
app/src/main/java/com/jeseromero/yourvocabulary/manager/: ChangeLogManager.java  Key.java  LanguageManager.java  SharedPreferencesManager.java  StatisticsManager.java
app/src/main/java/com/jeseromero/yourvocabulary/model/: Language.java  LanguageWord.java  Statistic.java  Word.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_choose_language.xml  activity_choose_word_play.xml  activity_home.xml  activity_language.xml  activity_language_detail.xml  activity_language_statistic.xml  activity_main_share.xml  activity_manage_language.xml  activity_manage_word.xml  activity_new_language.xml  activity_play.xml  activity_receive_file.xml  activity_recieve_text.xml  activity_vocabulary.xml  activity_write_word_play.xml  fragment_vocabulary.xml  language_item.xml  nav_header_home.xml  new_language_dialog.xml  statistic_item.xml  word_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  edit_delete.xml  play.xml  text_receiver.xml  wordactions.xml  writewordactions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jeseromero/yourvocabulary/: ExampleUnitTest.java
(+32 files in other folders)
